OPENAI_API_KEY = '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'
PINECONE_API_KEY = '78733b8e-6c22-4b1a-82d8-a7d46c2d27e0'
COHERE_API_KEY = 'zQA3n1EjaMSJiVU8B9bjU54TCvcWZYZ6LfurBLfh'